<!DOCTYPE html>
<html>
<head>

<title>JavaScript Quiz</title>
    <style>
        
        *{
            font-family: "Open Sans", serif;
            
        }
h1 {
    font-family: "Short Stack", sans-serif;
    font-size: 3em;
            
        }
        
h2 {  padding:40px;
      font-family: 'Short Stack', sans-serif;
    margin-top: 20px;

        }

#main {
width: 80%;
max-width: 950px;
margin: auto;
padding: 10px;
background-color: white;
border-radius: 10px;

}

#header {

}
        

        
@-webkit-keyframes click-wave {
  0% {
    height: 40px;
    width: 40px;
    opacity: 0.35;
    position: relative;
  }
  100% {
    height: 200px;
    width: 200px;
    margin-left: -80px;
    margin-top: -80px;
    opacity: 0;
  }
}
@-moz-keyframes click-wave {
  0% {
    height: 40px;
    width: 40px;
    opacity: 0.35;
    position: relative;
  }
  100% {
    height: 200px;
    width: 200px;
    margin-left: -80px;
    margin-top: -80px;
    opacity: 0;
  }
}
@keyframes click-wave {
  0% {
    height: 40px;
    width: 40px;
    opacity: 0.35;
    position: relative;
  }
  100% {
    height: 200px;
    width: 200px;
    margin-left: -80px;
    margin-top: -80px;
    opacity: 0;
  }
}
.option-input {
  -webkit-appearance: none;
  -moz-appearance: none;
  -ms-appearance: none;
  -o-appearance: none;
  appearance: none;
  position: relative;
  top: 13.33333px;
  right: 0;
  bottom: 0;
  left: 40px;
  height: 40px;
  width: 40px;
  -webkit-transition: all 0.15s ease-out 0s;
  -moz-transition: all 0.15s ease-out 0s;
  transition: all 0.15s ease-out 0s;
  background: #cbd1d8;
  border: none;
  color: #fff;
  cursor: pointer;
  display: inline-block;
  margin-right: 0.5rem;
  outline: none;
  position: relative;
  z-index: 1000;
}
.option-input:hover {
  background: #9faab7;
}
.option-input:checked {
  background: rgba(137, 164, 250, 0.72);
}
.option-input:checked::before {
  height: 40px;
  width: 40px;
  position: absolute;
  content: url(pictures/x.svg);
  display: inline-block;
  font-size: 26.66667px;
  text-align: center;
  line-height: 40px;
}
.option-input:checked::after {
  -webkit-animation: click-wave 0.65s;
  -moz-animation: click-wave 0.65s;
  animation: click-wave 0.65s;
  background: rgba(137, 164, 250, 0.72);
  content: '';
  display: block;
  position: relative;
  z-index: 100;
}
.option-input.radio {
  border-radius: 50%;
  margin-left: 40px;
}
.option-input.radio::after {
  border-radius: 50%;
}

body {
  display: -webkit-box;
  display: -moz-box;
  display: -ms-flexbox;
  display: box
  -webkit-box-orient: horizontal
  -moz-box-orient: horizontal
  box-orient: horizontal
  -webkit-box-pack: start
  -moz-box-pack: start
  box-pack: start
  -ms-flex-pack: start
  -webkit-box-align: stretch
  -moz-box-align: stretch
  box-align: stretch
  -ms-flex-align: stretch;
  background: #EF6767;
  color: black;
  font-family: "Open sans condensed", sans-serif;
  text-align: left;

}
        
body div {
  padding: 5rem;
}
body label {
  display: block;
  line-height: 40px;
}


           

.submit {

    text-decoration: none;
    text-transform: none;
    color: whitesmoke;
    font-family: "Open Sans" serif;
    font-size: 1.4em;
    margin-top: 60px;
    margin-bottom: 60px;
    margin-left: 80px;
    padding: 8px;
    background: 7px #7698ED;
    border-radius: 255px 15px 225px 15px/15px 225px 15px 255px;
    border-color: transparent;
    animation: fadeAndScale 2s ease-in;
    
}


.submit:hover {
    color:#7698ED;
    background: white;
    
    transition: 0.4s;

}
     

.result {font-family: "Short Stack", sans-serif;
        font-size: 2.4em;
    margin-top: 30px;}
    
.result2 {font-family: "Short Stack", sans-serif;
        font-size: 2.4em;
    margin-top: 30px;}
    
.home {
    height: 14%;
    position: absolute;
    top:25px;
    left: 25px;
    
    
}

.home:hover {
    height: 16%;
}
        
        .result2 {
            font-family: 'Open Sans', serif;
            font-size: 2.6em;
        }

        p{
            font-family: 'Open Sans', serif;
            padding-left: 160px;
            margin-top: -25px;
            
        }
        
        .grade {
            margin-left: 60px;
        }
</style>

</head>
    
    

    
    
<body>
<div id="main"><!-- open main div -->
<div id="header"><!-- open header div -->
    <a href="home.html">
  <img src="pictures/home.svg" class="home">
</a>
    <center><h1>Elements Quiz</h1></center>
</div><!-- close header div -->
    
<form  id="form1" action=" ">
<h2>Which element makes up over twenty percent of the Earth's atmosphere?</h2>
    
    
    <input type="radio" class="option-input radio" name="variable" value="0" /><span class="radio"> <p>Potassium</p><br /></span>
        
       
        
    <input type="radio" class="option-input radio" name="variable" value="0" /><span class="radio"><p>Helium</p><br /></span>
        
    <input type="radio" class="option-input radio" name="variable" value="25" /><span class="radio"><p>Oxygen</p><br /></span>
        
    <input type="radio" class="option-input radio" name="variable" value="0" /><span class="radio"><p>Calcium</p><br /></span>

        
    
<h2>What system uses calcium to help transmit impulses through your body?</h2>
    <span><input type="radio" class="option-input radio" name="sub" value="25" /></span><p>Nervous system</p><br />
    <span><input type="radio" class="option-input radio" name="sub" value="0" /></span><p>Circulatory system</p><br />
    <span><input type="radio" class="option-input radio" name="sub" value="0" /></span><p>Muscular System</p><br />
    <span><input type="radio" class="option-input radio" name="sub" value="0" /></span><p>Respiratory system</p><br />

<h2>The sun is a big ball of...</h2>
    <input type="radio" class="option-input radio" name="con" value="0" /><p>Hot liquid</p><br />
    <input type="radio" class="option-input radio" name="con" value="25" /><p>Gases</p><br />
    <input type="radio" class="option-input radio" name="con" value="0" /><p>Light</p><br />
    <input type="radio" class="option-input radio" name="con" value="0" /><p>Metal</p><br />

<h2>What is the symbol for potassium?</h2>
    <input type="radio" class="option-input radio" name="ifstate" value="0" /><p>P</p><br />
    <input type="radio" class="option-input radio" name="ifstate" value="0" /><p>Po</p><br />
    <input type="radio" class="option-input radio" name="ifstate" value="0" /><p>Ta</p><br />
    <input type="radio" class="option-input radio" name="ifstate" value="25" /><p>K</p><br />

<input type="submit" class="submit" value="Submit">
</form>
    
    <span id="grade"></span>
<p id="grade2"></p>
</div><!-- close main div -->
    
    
    <script>
        
document.getElementById("form1").onsubmit=function() {
       variable = parseInt(document.querySelector('input[name = "variable"]:checked').value);
	   sub = parseInt(document.querySelector('input[name = "sub"]:checked').value);
	   con = parseInt(document.querySelector('input[name = "con"]:checked').value);
	   ifstate = parseInt(document.querySelector('input[name = "ifstate"]:checked').value);
	   
	   
	   result = variable + sub + con + ifstate;
       document.getElementById("grade").innerHTML = result;
    if (result == 0) {result2 = "I think you need to study more."};
       if (result == 25) {result2 = "I think you could do better. Try again."};
       if (result == 50) {result2 = "Unlucky this time. Have another read over the elements"};
       if (result == 75) {result2 = "So close. Try again!"};
       if (result == 100) {result2 = "[O] [Mg] You are amazing! "};
document.getElementById("grade2").innerHTML = result2; 


    
	   


return false; // required to not refresh the page; just leave this here
} //this ends the submit function

</script>

    
</body>

